#核心池的大小 运行线程的最大值 当线程池中的线程数目达到corePoolSize后，就会把多余的任务放到缓存队列当中；
corePoolSize=10
#创建线程最大值
maximumPoolSize=15
#线程没有执行任务时 被保留的最长时间 超过这个时间就会被销毁 直到线程数等于 corePoolSize
keepAliveTime=1
#等待线程池任务执行结束超时时间
timeout=10
